nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 40px;
}

nav > a {
    color: white;
    outline: none;
    text-decoration: none;
    text-align: center;
    display: grid;
}

nav > a > span {
    margin: auto;
}

/*.active {*/
/*background: deepskyblue;*/
/*}*/

.navitem.one {
    grid-column: 1;
    grid-row: 1
}

.navitem.two {
    grid-column: 1/3;
    grid-row: 2;
}

.navitem.three {
    grid-column: 1/3;
    grid-row: 3;
}

.navitem.four {
    grid-column: 1/3;
    grid-row: 4;
}

.navitem.five {
    grid-column: 2;
    grid-row: 1;
    background: none;
    border: none;
    outline: none;
    text-align: right;
}

.inDropDown {
    display: none;
}

.inDropDown.show {
    display: grid;
}

.navMenuSvg {
    margin-right: 20px;
}

/*Main Content start*/
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1em;
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas: "heading" "generalExplain" "smallExample" "gridAreasExplain" "gridAreas" "gridColumnExplain" "gridColumn" "gridRowExplained" "gridRow";
    /*"gridPosExplained" "gridPos";*/
}

.heading {
    grid-area: heading;
    background: red;
}

.smallExample {
    grid-area: smallExample;
    /*background-color: gray;*/
    font-size: 3em;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 75px minmax(150px, auto);
}

/*smallExample*/
.smallExample > div {
    border: 4px solid black;
}

.smallExample > .one {
    background-color: rgba(255, 0, 0, 0.5);
    grid-row: 1/4;
    grid-column: 1/3;
}

.smallExample > .two {
    background-color: rgba(128, 128, 255, 0.5);
    grid-row: 2;
    grid-column: 3;
}

.smallExample > .three {
    background-color: rgba(128, 255, 128, 0.5);
    grid-row: 1/3;
    grid-column: 4/6;
}

.smallExample > .four {
    background-color: rgba(0, 0, 0, 0.5);
    grid-row: 2;
    grid-column: 2;
    z-index: 1;
}

.smallExample > .five {
    background-color: rgba(0, 0, 255, 0.5);
    grid-row: 3;
    grid-column: 1/6;
}

.smallExample > .six {
    background-color: rgba(0, 255, 0, 0.5);
    grid-row: 4;
    grid-column: 3/5;
}

.generalExplain {
    grid-area: generalExplain;
    background: yellow;
}

.gridAreas {
    grid-area: gridAreas;
    background: lemonchiffon;
    display: grid;
    grid-template-areas: "one one two" "one one three" "four four three";
    grid-auto-rows: minmax(100px, auto);
}

.gridAreas > * {
    border: 1px solid black;
    font-size: 3em;
}

.gridAreas > .one {
    grid-area: one;
    background-color: firebrick;
}

.gridAreas > .two {
    grid-area: two;
    background-color: aqua;
}

.gridAreas > .three {
    grid-area: three;
    background-color: darkorange;
}

.gridAreas > .four {
    grid-area: four;
    background-color: springgreen;
}

.gridColumn {
    grid-area: gridColumn;
    background-color: deepskyblue;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.gridColumn > .one {
    grid-row: 1;
    grid-column: 1/3;
    background-color: darkorange;

}

.gridColumn > .two {
    grid-row: 2;
    grid-column: 2/5;
    background-color: red;
}

.gridColumn > .three {
    grid-row: 3;
    grid-column: 3/6;
    background-color: green;
}

.gridColumn > .four {
    grid-row: 4;
    grid-column: 1/6;
    background-color: yellow;
}

.gridColumn > .five {
    grid-row: 5;
    grid-column: 2;
    background-color: beige;
}

.gridColumnExplain {
    grid-area: gridColumnExplain;
    background-color: green;
}

.gridRow {
    grid-area: gridRow;
    background-color: pink;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.gridRow > .one {
    grid-row: 1/3;
    grid-column: 1;
    background-color: darkorange;

}

.gridRow > .two {
    grid-row: 2/5;
    grid-column: 2;
    background-color: red;
}

.gridRow > .three {
    grid-row: 3/6;
    grid-column: 3;
    background-color: green;
}

.gridRow > .four {
    grid-row: 1/6;
    grid-column: 4;
    background-color: yellow;
}

.gridRow > .five {
    grid-row: 2;
    grid-column: 5;
    background-color: beige;
}

/*.gridRowExplained {*/
/*grid-area: gridRowExplained;*/
/*background-color: sandybrown;*/
/*}*/

/*.gridPos {*/
/*grid-area: gridPos;*/
/*background-color: peru;*/
/*}*/

/*.gridPosExplained {*/
/*grid-area: gridPosExplained;*/
/*background-color: azure;*/
/*}*/

/*Main Content end*/

@media (min-width: 800px) {

    /*Nav-Start*/
    nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: repeat(4, 150px);
    }

    .navitem.one {
        grid-column: 1;
        grid-row: 1
    }

    .navitem.two {
        grid-column: 2;
        grid-row: 1;
    }

    .navitem.three {
        grid-column: 3;
        grid-row: 1;
    }

    .navitem.four {
        grid-column: 4;
        grid-row: 1;
    }

    .navitem.five {
        display: none;
    }

    .inDropDown {
        display: grid;
    }

    /*body-grid*/
    body {
        display: grid;
        grid-template-areas: "nav nav" "header header" "main main" "footer footer";
    }

    /*header-grid*/
    header {
        display: grid;
        grid-area: header;
    }

    /*main-grid*/
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: "heading heading" "smallExample generalExplain" "gridAreas gridAreasExplain" "gridColumn gridColumnExplain" "gridRow gridRowExplained";
        /*"gridPos gridPosExplained";*/
    }

    .heading {
        grid-area: heading;
        background: red;
        text-align: center;
    }

    .smallExample {
        grid-area: smallExample;
        background-color: gray;
    }

    .generalExplain {
        grid-area: generalExplain;
        background: yellow;
    }

    .gridAreas {
        grid-area: gridAreas;
        background: lemonchiffon;
    }

    .gridAreasExplain {
        grid-area: gridAreasExplain;
        background: blue;
    }

    .gridColumn {
        grid-area: gridColumn;
        background-color: deepskyblue;
    }

    .gridColumnExplain {
        grid-area: gridColumnExplain;
        background-color: green;
    }

    .gridRow {
        grid-area: gridRow;
        background-color: pink;
    }

    .gridRowExplained {
        grid-area: gridRowExplained;
        background-color: sandybrown;
    }

    /*.gridPos {*/
    /*grid-area: gridPos;*/
    /*background-color: peru;*/
    /*}*/
    /*.gridPosExplained {*/
    /*grid-area: gridPosExplained;*/
    /*background-color: azure;*/
    /*}*/
    /*aside*/
    aside {
        display: grid;
        grid-area: aside;
    }

    /*footer-grid*/

}

footer {
    display: grid;
    grid-area: footer;
    background: red;
    min-height: 250px;
    text-align: center;
}

footer>p{
    display: grid;
    align-items: center;
}

.largeContent {
    min-height: 2000px;
    min-width: 100%;
}